# LibreSearch

LibreSearch is a concept for a fully open source search engine and web-indexer.

Also, I know it says Libre.Search, but I don't really feel like setting up servers or domains right now.
